vendor/github.com/aws/aws-sdk-go-v2/service/ssooidc/generated.json (before)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0",
        "github.com/google/go-cmp": "v0.5.4"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_CreateToken.go",
        "api_op_RegisterClient.go",
        "api_op_StartDeviceAuthorization.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_test.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "protocol_test.go",
        "serializers.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/ssooidc",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/ssooidc/generated.json (after)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0",
        "github.com/google/go-cmp": "v0.5.4"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_CreateToken.go",
        "api_op_CreateTokenWithIAM.go",
        "api_op_RegisterClient.go",
        "api_op_StartDeviceAuthorization.go",
        "auth.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_config_test.go",
        "endpoints_test.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "options.go",
        "protocol_test.go",
        "serializers.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/ssooidc",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/ssooidc/generated.json (diff)
@@ -10,15 +10,19 @@
         "api_client.go",
         "api_client_test.go",
         "api_op_CreateToken.go",
+        "api_op_CreateTokenWithIAM.go",
         "api_op_RegisterClient.go",
         "api_op_StartDeviceAuthorization.go",
+        "auth.go",
         "deserializers.go",
         "doc.go",
         "endpoints.go",
+        "endpoints_config_test.go",
         "endpoints_test.go",
         "generated.json",
         "internal/endpoints/endpoints.go",
         "internal/endpoints/endpoints_test.go",
+        "options.go",
         "protocol_test.go",
         "serializers.go",
         "types/errors.go",
